@import environment.sass
$app_width: 260px
$app_height: 145px

.star-sprite
  display: block
  width: 46px
  height: 8px
  margin-top: 5px
  overflow: hidden
  background-image: url(/images/star-sprite.png)
  background-position: 0px 0px
  &.star-sprite-1
    background-position: 0 -8px
  &.star-sprite-2
    background-position: 0 -16px
  &.star-sprite-3
    background-position: 0 -24px
  &.star-sprite-4
    background-position: 0 -32px
  &.star-sprite-5
    background-position: 0 -40px

#wrapper-container
  min-width: 1280px

#external_tools
  h2
    margin: 10px 0
  p.description
    margin-bottom: 15px
  .well
    border: none
  .text-right
    text-align: right
  .lm
    margin-left: 5px
  
  .app-full-view
    td
      border: none
    td.app-full-view-left
      width: 255px
    h2
      margin: 0
    .add_app
      margin: 10px 0 5px
    .app_cancel
      font-size: 12px

  .reviews
    margin-top: 15px
    .avatar
      padding-left: 65px
      min-height: 65px
    .review-item
      border-top: 1px solid #EEEEEE
      padding-top: 10px
    .review-item-header
      margin-top: 0px
      font-size: 12px
      color: #A1A3A2
      span
        color: #666666

  .app_center
    .app_list
      .app
        cursor: pointer
        width: $app_width
        height: $app_height
        position: relative
        float: left
        border: thin solid #EEEEEE
        margin: 0 2px 2px 0
        .banner_image
          width: $app_width - 40
          height: $app_height - 40
          position: relative
          top: 20px
          left: 20px
        .details
          position: absolute
          top: 0px
          width: $app_width
          height: $app_height
          background-color: black
          color: white
          display: none
          .content
            padding: 15px
            .name
              font-weight: bold
              font-size: 14px
              color: #D6ECFC
            .desc
              margin-top: 5px
              font-size: 11px
              line-height: 17px

  .individual-app
    .individual-app-left
      width: 250px
      padding-right: 20px
      text-align: center
      .add_app
        margin-top: 10px
      .app_cancel
        display: block
        margin-top: 5px
        // font-size: 11px
    .individual-app-right
      h2
        margin: 0px
      .data-label
        color: #888
        text-align: right
        padding-right: 10px
      .star-table
        margin-bottom: 10px
        td
          padding: 0px
  .review-item
    td
      &.image-and-stars
        padding: 10px 0 0 10px
        width: 58px
      &.review-content
        .review-item-header
          font-size: 12px
